<mxfile host="Electron" modified="2023-09-19T14:24:19.196Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Dvq3SlVBeuwp4RGXJRKT" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#18141D" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Author" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="346" y="372" width="130" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-5" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="surname" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="country" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Book" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="390" width="215" height="156" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="author_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-7" value="genre_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="title" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--22" value="series" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="215" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=none;shadow=0;strokeWidth=1;rounded=0;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="475" y="462" as="sourcePoint" />
            <mxPoint x="635" y="462" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-87" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zkfFHV4jXpPFQw0GAbJ--26" vertex="1" connectable="0">
          <mxGeometry x="0.048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-8" value="Genre" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="905" y="436" width="150" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-9" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-8" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-10" value="is_fiction" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-8" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-11" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-8" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-22" value="Recommendation" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="825" y="210" width="190" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-23" value="book_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-22" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-24" value="author_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-22" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-25" value="primary key (book_id, author_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-22" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="250" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="250" />
              <mxPoint x="760" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-28" value="many-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-26" vertex="1" connectable="0">
          <mxGeometry x="0.2381" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.894;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-24" target="PptkwZTxVJURM3jI2Wb_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-29" value="many-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-27" vertex="1" connectable="0">
          <mxGeometry x="0.2036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-7" target="PptkwZTxVJURM3jI2Wb_-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-19" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-17" vertex="1" connectable="0">
          <mxGeometry x="-0.337" y="-3" relative="1" as="geometry">
            <mxPoint x="20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-30" value="User" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69" y="204" width="130" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-31" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-30" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-32" value="login" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-30" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-33" value="password" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-30" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-34" value="is_admin" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-30" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-35" value="UserBook" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="180" width="180" height="156" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-38" value="primary key (user_id, book_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-35" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-36" value="user_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-35" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-37" value="book_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-35" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ew7ggJfsTcHOryNnxTD7-0" value="is_read" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-35" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ew7ggJfsTcHOryNnxTD7-1" value="is_demanded" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-35" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-36" target="PptkwZTxVJURM3jI2Wb_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-41" value="many-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-40" vertex="1" connectable="0">
          <mxGeometry x="0.0625" y="-4" relative="1" as="geometry">
            <mxPoint x="3" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.112;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-37" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="275" />
              <mxPoint x="600" y="370" />
              <mxPoint x="599" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-88" value="many-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-43" vertex="1" connectable="0">
          <mxGeometry x="-0.3655" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.816;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-46" target="zkfFHV4jXpPFQw0GAbJ--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="701" />
              <mxPoint x="750" y="591" />
              <mxPoint x="750" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-81" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-80" vertex="1" connectable="0">
          <mxGeometry x="0.4244" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-46" value="Quote" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="636" width="130" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-47" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-46" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-48" value="book_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-46" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-49" value="page" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-46" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-50" value="contents" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-46" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.582;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-51" target="zkfFHV4jXpPFQw0GAbJ--17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-77" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-76" vertex="1" connectable="0">
          <mxGeometry x="0.077" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-79" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-76" vertex="1" connectable="0">
          <mxGeometry x="0.0632" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-51" value="BookReview" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="50" width="130" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-52" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-51" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-74" value="user_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-51" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-56" value="book_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-51" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-53" value="rating" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-51" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-55" value="contents" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-51" vertex="1">
          <mxGeometry y="130" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-57" target="PptkwZTxVJURM3jI2Wb_-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="663" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="621" />
              <mxPoint x="475" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-83" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-82" vertex="1" connectable="0">
          <mxGeometry x="-0.1927" y="1" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-57" value="BookIssue" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="530" width="130" height="182" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-58" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-60" value="book_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-59" value="publisher_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-61" value="year" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-62" value="quantity" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="130" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-69" value="price" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-57" vertex="1">
          <mxGeometry y="156" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-63" value="Publisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="600" width="130" height="134" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-64" value="id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-63" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-65" value="name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-63" vertex="1">
          <mxGeometry y="52" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-66" value="addres" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="PptkwZTxVJURM3jI2Wb_-63" vertex="1">
          <mxGeometry y="78" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-67" value="phone" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PptkwZTxVJURM3jI2Wb_-63" vertex="1">
          <mxGeometry y="104" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-74" target="PptkwZTxVJURM3jI2Wb_-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-78" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0583" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.174;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PptkwZTxVJURM3jI2Wb_-60" target="zkfFHV4jXpPFQw0GAbJ--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="570" />
              <mxPoint x="612" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PptkwZTxVJURM3jI2Wb_-89" value="one-to-many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PptkwZTxVJURM3jI2Wb_-86" vertex="1" connectable="0">
          <mxGeometry x="-0.0707" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
